body {
    background-color: #1F2937;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin-left: 300px;
    margin-right: 300px;
    font-family: sans-serif;
}

/* ----- Site Header Section ----- */

.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 900;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header-links {
    color: #E5E7EB;
    font-size: 18px;
    list-style: none;
    display: flex;
    gap: 20px;
}

/* ----- End Site Header Section----- */

/* ----- Site Content Section ----- */

.content {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
}

/* ----- Hero Text Section ----- */

.hero-main-text {
    display: flex;
    padding-top: 80px;
    padding-bottom: 80px;
    gap: 15px;
}

.hero-main-text-content {
    flex: 1;
}

#hero-text {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 800;
    margin: 0;
}

#hero-subtext {
    color: #E5E7EB;
    font-size: 18px;
}

#hero-button {
    background-color: #3882F6;
    color: #F9FAF8;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 30px;
    border: none;
    border-radius: 8px;
}

.image-div {
    background-color: grey;
    color: #E5E7EB;
    flex: 1 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ----- Hero Text Section End ----- */

.information-header-text {
    background-color: white;
    flex-grow: 1;

}

.quote-section {
    background-color: #E5E7EB;
    flex-grow: 1;

}

.call-to-action {
    background-color: white;
    flex-grow: 1;
}

/* ----- Site Content Section End ----- */

/* ----- Footer Section ----- */

.footer {
    color: #E5E7EB;
    flex-shrink: 0;
    height: 70px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ----- Footer Section End ----- */